<!-- Task 5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        head,body{
            margin:0;
            padding:0;
        }
        
        .container{
            margin-left:25%;
            display: flex;
            width:50%;
            flex-direction: row;
            position: relative;
            flex-wrap: wrap;
            height:600px;
        }

        img{
            height:200px;
            width:200px;
            padding:10px;
            border-radius: 10%;
            margin:5px;
        }

        img:hover{
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
        z-index: 1;
        border-color: #00aaff;
        box-shadow: 0px 0px 8px lightblue;
            
        }
    </style>
</head>
<body>
    <h1 align="center">Bike Images</h1>
    <div class="container">
        <img src="1.jpg" alt="Image"/>
        <img src="2.jpg" alt="Image" />
        <img src="3.jpg" alt="Image" />
        <img src="4.jpg" alt="Image" />
        <img src="5.jpg" alt="Image" />
        <img src="6.jpg" alt="Image" />
    </div>
</body>
</html>